.about-our-gin {
  height: auto;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15vw 30vw 30vw 30vw 15vw;
}
.about-our-gin > .page-divider {
  grid-row: 1 / 2;
}
.ingredients {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.ingredients > .filter > .image-container {
  background-image: url("../images/ingredients.png");
  background-size: cover;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0.7;
}
.ingredients > .text-container {
  background-image: none;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.destillation {
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.destillation > .filter > .image-container {
  background-image: url("../images/destillation.jpg");
  background-size: cover;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.destillation > .text-container {
  background-image: none;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.packaging {
  grid-row: 4 / 5;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.packaging > .filter > .image-container {
  background-image: url("../images/packaging.jpg");
  background-size: cover;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.packaging > .text-container {
  background-image: none;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.page-divider.recipies {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}

@media screen and (max-width: 768px) {
  .ingredients {
    grid-template-rows: 1fr 1fr;
  }
  .ingredients > .filter {
    height: 100px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .ingredients > .filter > .image-container {
    height: 100%;
  }
  .ingredients > .text-container {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  .destillation {
    grid-template-rows: 1fr 1fr;
  }
  .destillation > .filter > .image-container {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .destillation > .text-container {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  .packaging {
    grid-template-rows: 1fr 1fr;
  }
  .packaging > .filter > .image-container {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .packaging > .text-container {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}
