body {
  width: 100vw;
  height: 800vh;
  margin: 0;
  color: #f9ede5;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 2fr 3fr 1fr 0.6fr 0.4fr;
  grid-template-columns: 1fr;
  grid-gap: 1px;
}

h1 {
  font-family: "Kumar One", sans-serif;
  font-size: 4em;
}

h3 {
  font-family: "Kumar One Outline", sans-serif;
  font-size: 3em;
}

p {
  font-family: "Chakra Petch", monospace;
}
ul {
  font-family: "Chakra Petch", monospace;
  list-style: none;
  margin: 20px 0;
  padding: 0;
  line-height: 20px;
}
ol {
  font-family: "Chakra Petch", monospace;
  list-style: none;
  margin: 20px 0;
  padding: 0;
  line-height: 20px;
}

.page-divider > h2 {
  font-family: "Kumar One Outline", sans-serif;
  text-align: center;
}
h4 {
  font-family: "Kumar One", sans-serif;
}
.text-container > h2 {
  font-family: "Kumar One Outline", sans-serif;
  font-size: 2.5em;
}
.recipies > .content-block > .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-container > h4 {
  width: 80%;
  margin: 10px;
}
.text-container > p {
  width: 80%;
  margin: 10px;
}
.page-divider {
  grid-row: 1 / 2;
}
.image-container {
  background-color: blanchedalmond;
}

.about-our-gin {
  height: 100%;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  background-color: black;
}
.ingredients {
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.ingredients > .image-container {
  background-image: url("image/ingredients.png");
  background-size: cover;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.ingredients > .text-container {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.destillation {
  grid-row: 4 / 6;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.destillation > .image-container {
  background-image: url("image/destillation.jpg");
  background-size: cover;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.destillation > .text-container {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.packaging {
  grid-row: 6 / 8;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.packaging > .image-container {
  background-image: url("image/packaging.jpg");
  background-size: cover;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.packaging > .text-container {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.page-divider.recipies {
  grid-row: 8 / 9;
  grid-column: 1 / 3;
}

.recipies {
  height: 100%;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  background-color: black;
}
.recipies > .gin-tonic {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.gin-tonic > .text-container {
  grid-column: 1 / 2;
}
.gin-tonic > .image-container {
  background-size: cover;
  grid-column: 2 / 3;
}
.recipies > .bramble {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.bramble > .text-container {
  grid-column: 2 / 3;
}
.bramble > .image-container {
  background-size: cover;
  grid-column: 1 / 2;
}
.recipies > .watermelon-fizz {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.watermelon-fizz > .text-container {
  grid-column: 1 / 2;
}
.watermelon-fizz > .image-container {
  background-size: cover;
  grid-column: 2 / 3;
}

.about-us {
  height: 100%;
  grid-row: 4 / 5;
  background-color: black;
}

.newsletter {
  height: 60%;
  grid-row: 5 / 6;
  background-color: black;
}

footer {
  height: 40%;
  grid-row: 6 / 7;
  background-color: black;
}
